
body{ 
    background-color: lightgray;
    padding: 2% 10%;
    font-family: 'Raleway', sans-serif;
   

}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: fit-content(40%) 2.5fr 0.5fr;
    grid-template-areas: 
        "header header header header"
        "nav main main main"
        "footer footer footer footer";
        background-color: lightgrey;
}

header { 
    grid-area: header;
    background-color: #EBDA26 ;
    text-align: center;
    padding: 1rem;
    

}

nav{
    grid-area: nav;
    background-color: #26C2EB;

}

main{
    grid-area: main;
    background-color: darkgoldenrod;
    padding: 1rem;

}

li{
    list-style: circle;
}
img{
    width: 50%;
    height: auto;
    float: left;
    margin: 1em;
/*     max-width: 380px; */
}
#main>h3{
    float: right;
    
}

#main>p{
    float: right;
    
}
footer{
    grid-area: footer;
    background-color: black;
    text-align: center;
    font-size: 10px;

}

.menu {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    margin: 0;

}

.button {
    list-style: none;
    text-align: center;
    background-color: #3C82C1;
/*     margin-bottom: 10px; */
    width: 70%;
    line-height: 60px;
    border-radius: 10px;
    margin: 1em;
    
}
.active-button {
    list-style: none;
    text-align: center;
    background-color: #174a77;
/*     margin-bottom: 10px; */
    width: 70%;
    line-height: 60px;
    border-radius: 10px;
    margin: 1em;
    
}

a{ 
    text-decoration: none;
    color: #FFFFFF;
    display: block

}

a:hover{   
    text-decoration: none;
    color: wheat;
    display: block 
}

a:active{
    color:#EBDA26;
/*     text-decoration:underline; */
}

h1 {
    font-size: 3em;
}

footer{
    color: white;
    padding: 1rem;
}

.carousel-container {
    width: 75%;
    height: auto;
    overflow: hidden;
    position: relative;
    background-color: black;
}
.carousel-slide {
    display: flex;
    width: 100%;
    height: 100%;
}
img {
    width: 100%;
    height: auto;
    margin: 0;
}



/* TABLET LAYOUT */
@media (max-width: 850px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: fit-content(40%) fit-content(40%) 2.5fr 0.5fr;
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
            background-color: lightgrey;
    }
    
    .menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 5%;
        margin: 0;
    }

    img{
        float: none;
        width: 50vw;
    }
    #main>p{
        float:none;
    }

    #main>h3{
        float: none;
    }

    body{
        padding:2%;
    }
}

/* MOBILE LAYOUT */
@media (max-width: 650px){

    .menu {
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        padding: 0;
        margin: 0;
    }
    .button {
        margin-bottom: 0;
        margin: 0;
        background-color:#26C2EB;
        line-height: 30px;
        text-decoration: none;
    }

    .active-button {
        margin-bottom: 0;
        margin: 0;
        background-color:#26C2EB;
        line-height: 30px;
        text-decoration:underline;
    }



    body{
        padding: 0;
        margin: 0;
    }

}